ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _disable_interrupts                                            ****** GX
    _enable_interrupts                                             ****** GX
    _game                                                          ****** GX
    _gbt_loop                                                      ****** GX
    _gbt_play                                                      ****** GX
    _gbt_update                                                    ****** GX
    _init_game                                                     ****** GX
  0 _main                                                          000000 GR
  0 _palette_table                                                 00006B GR
    _set_bkg_palette                                               ****** GX
    _set_interrupts                                                ****** GX
    _set_sprite_palette                                            ****** GX
    _song_Data                                                     ****** GX
    _wait_vbl_done                                                 ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size     9B   flags    0
   1 _DATA                                      size      0   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size      0   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

