ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _BGP_REG                                                       ****** GX
    _LCDC_REG                                                      ****** GX
    _TILEMAPSP                                                     ****** GX
    _TILEMAP_SCREEN                                                ****** GX
    _TILESETSP                                                     ****** GX
    _TILESET_SCREEN                                                ****** GX
    _WX_REG                                                        ****** GX
    _WY_REG                                                        ****** GX
  0 ___str_0                                                       000267 R
  0 _clear_title_screen                                            000000 GR
  0 _palette_splash                                                00007D GR
    _perform_delay                                                 ****** GX
    _perform_delay_joypad                                          ****** GX
    _set_bkg_data                                                  ****** GX
    _set_bkg_palette                                               ****** GX
    _set_bkg_tiles                                                 ****** GX
  0 _splash_screen                                                 00009D GR
    _text_load_font                                                ****** GX
    _text_putstr_win                                               ****** GX
  0 _title_screen                                                  0001D9 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    291   flags    0
   1 _DATA                                      size      0   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size      0   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

