ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    _FONT_BLCK                                                     ****** GX
    _FONT_TILESET                                                  ****** GX
    _FONT_TILESET_BLCK                                             ****** GX
    _set_bkg_data                                                  ****** GX
    _set_win_tiles                                                 ****** GX
  0 _text_load_font                                                000000 GR
  0 _text_putchar_win                                              00003C GR
  0 _text_putstr_win                                               000148 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (GameBoy Z80-like CPU), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size    192   flags    0
   1 _DATA                                      size      0   flags    0
   2 _DABS                                      size      0   flags    8
   3 _HOME                                      size      0   flags    0
   4 _GSINIT                                    size      0   flags    0
   5 _GSFINAL                                   size      0   flags    0
   6 _CABS                                      size      0   flags    8

